<!doctype html>
<!--html start-->
<html> 
	<head>
		<meta charset="utf-8" />
		<meta name="keywords" content="web前端 练习 汇总" />
		<meta name="description" content="付出总会有收获，用最原始的方式记录走过的痕迹。" />
		<title>Denluoyia Web前端练习案例</title>
		<!-- base link type script -->
		<style type="text/css">
			*{
				margin: 0px;
				padding: 0px;
			}
			body{
				margin: 0 auto;
			}
			.content{
				text-align: center;
			}
			.avatar{
				width: 160px;
				height: 160px;
				margin-top: 120px;
				border-radius: 80px;
				box-shadow: 0px 0px 10px #ededed;
			}
			.my-quote{
				margin-top: 16px;
				font-family: "微软雅黑";
				font-size: 24px;
				color: #4C556E;
			}
		</style>
	</head>
		
	<body>
		<div class="content">
			<img class="avatar" src="images/avatar.jpg" alt="Denluoyia's头像" />
			<p class="my-quote">如果不曾开始，永远不会抵达</p>
		</div>
	</body>
</html>
<!--html end-->